spring.application.name=Self Checkout
server.port=9021

# Modify the URL as per the DB, SQL Dump is available in the project
spring.datasource.url=jdbc:mysql://localhost:3306/selfcheckout
spring.datasource.username=appuser
spring.datasource.password=270459D0g$
